<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461</TargetFrameworks>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
        <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
        <PackageReference Include="System.IO.Pipes.AccessControl" Version="4.5.1" />
        <PackageReference Include="System.Reflection.DispatchProxy" Version="4.5.1" />
        <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="UiPath.Ipc">
        <HintPath>lib\UiPath.Ipc.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
