# coreipc

./: .editorconfig  .gitattributes  .gitignore  CoreIpc.sln  Directory.Build.props  DotNetTest.bat  Ipc.sln  LICENSE  NuGet.Config  README.md  UiPath.Ipc.net6.0-windows.received.txt  UiPath.Rpc.sln  azp-compute-full-version.yaml  azp-dotnet.yaml  azp-initialization.yaml  azp-nodejs-linux.yaml  azp-nodejs.yaml  azp-start.yaml  azure-pipelines-nodejs.yaml  azure-pipelines.yaml  build-and-publish.yml
UiPath.Rpc/RpcSample.ConsoleServer/: RpcSample.ConsoleServer.csproj  Server.cs  TcpServer.cs  WebSocketServer.cs
UiPath.Rpc/UiPath.Rpc/: CancellationTokenSourcePool.cs  Connection.cs  Dtos.cs  GlobalSuppressions.cs  Helpers.cs  NestedStream.cs  TaskCompletionPool.cs  UiPath.Rpc.csproj
UiPath.Rpc/UiPath.Rpc.Tests/: ComputingTests.cs  EndpointTests.cs  NamedPipeTests.cs  NestedStreamTests.cs  SystemTests.cs  TcpTests..cs  TestBase.cs  UiPath.Rpc.Tests.csproj  ValidationTests.cs  WebSocketTests.cs
UiPath.Rpc/UiPath.Rpc.Tests/Implementation/: ComputingCallback.cs  ComputingService.cs  IpcHelpers.cs  OneWayStreamWrapper.cs  SystemService.cs
UiPath.Rpc/UiPath.Rpc/Client/: ClientConnectionsRegistry.cs  ServiceClient.cs  ServiceClientBuilder.cs
UiPath.Rpc/UiPath.Rpc/NamedPipe/: NamedPipeClient.cs  NamedPipeClientBuilder.cs  NamedPipeListener.cs
UiPath.Rpc/UiPath.Rpc/Server/: Listener.cs  Server.cs  ServerConnection.cs  ServiceHost.cs  ServiceHostBuilder.cs
UiPath.Rpc/UiPath.Rpc/Tcp/: TcpClient.cs  TcpClientBuilder.cs  TcpListener.cs
UiPath.Rpc/UiPath.Rpc/WebSockets/: WebSocketClient.cs  WebSocketClientBuilder.cs  WebSocketListener.cs  WebSocketStream.cs
benchmarks/UiPath.Ipc.Benchmarks/: Program.cs  SchedulerBenchmark.cs  UiPath.Ipc.Benchmarks.csproj
benchmarks/UiPath.Ipc.Benchmarks/Switch/: Technology.New.cs  Technology.Old.cs  Technology.cs
clients/nodejs/IpcSampleServerForNodejs/: IpcSampleServerForNodejs.csproj  IpcSampleServerForNodejs.sln  Program.cs
src/IpcSample.ConsoleClient/: App1.config  Client.cs  IpcSample.ConsoleClient.csproj  Program.cs  SimpleClient.cs  TcpClient.cs  WebSocketClient.cs
src/IpcSample.ConsoleServer/: IpcSample.ConsoleServer.csproj  Program.cs  Server.cs  TcpServer.cs  WebSocketServer.cs
src/IpcSample.ConsoleServer/Properties/: launchSettings.json
src/Playground/: Contracts.cs  Impl.cs  Playground.csproj  Program.cs  Setup.cs
src/UiPath.CoreIpc/: CancellationTokenSourcePool.cs  Connection.cs  DefaultsExtensions.cs  DeferredLazy.cs  Dtos.cs  EndpointNotFoundException.cs  GlobalSuppressions.cs  GlobalUsings.cs  Helpers.cs  IOHelpers.cs  ISerializer.cs  IpcClient.cs  IpcJsonSerializer.cs  IsExternalInit.cs  JsonSerializer.cs  Message.cs  NestedStream.cs  Polyfills.cs  PublicAPI.Shipped.txt  Request.cs  Response.cs  Router.cs  TaskCompletionPool.cs  UiPath.CoreIpc.csproj
src/UiPath.CoreIpc.BackCompat/: BackCompatValidator.cs  DiExtensions.cs  EndpointSettingsExtensions.cs  GlobalUsings.cs  ServiceClientBuilder.cs  ServiceHost.cs  ServiceHostBuilder.cs  UiPath.CoreIpc.BackCompat.csproj
src/UiPath.CoreIpc.BackCompat/Clients/: NamedPipeClientBuilder.cs  TcpClientBuilder.cs  WebSocketClientBuilder.cs
src/UiPath.CoreIpc.Extensions.Abstractions/: ServerTransportBase.cs  UiPath.CoreIpc.Extensions.Abstractions.csproj
src/UiPath.CoreIpc.Extensions.BidirectionalHttp/: BidiHttpServerTransport.cs  Constants.cs  GlobalUsings.cs  UiPath.CoreIpc.Extensions.BidirectionalHttp.csproj
src/UiPath.CoreIpc.Extensions.BidirectionalHttp/Polyfills/: MemberNotNullWhenAttribute.cs  StreamExtensions.cs
src/UiPath.CoreIpc.Http/: BidiHttpListener.cs  BidiHttpServerTransport.cs  BidirectionalHttp.cs  ClientConnection.cs  ConnectionKey.cs  Constants.cs  GlobalUsings.cs  ListenerConfig.cs  ListenerState.cs  OldDualHttpListener.cs  ServerConnectionState.cs  UiPath.CoreIpc.Http.csproj
src/UiPath.CoreIpc.Tests/: CancellationTokenTaskSourceUnitTests.cs  ComputingTests.cs  ComputingTestsOverNamedPipes.cs  ComputingTestsOverTcp.cs  ComputingTestsOverWebSockets.cs  EndpointTests.cs  GlobalUsings.cs  IpcTests.cs  JsonSerializerTests.cs  ListenerConfigTests.cs  NamedPipeSmokeTests.NetCore.cs  NamedPipeSmokeTests.cs  NamedPipeTests.cs  NestedStreamTests.cs  Program.cs  RobotTests.cs  RobotTestsOverNamedPipes.cs  SpyTestBase.cs  SyncOverAsyncTests.cs  SystemTests.cs  SystemTestsOverNamedPipes.cs  SystemTestsOverTcp.cs  SystemTestsOverWebSockets.cs  TaskExtensionsUnitTests.cs  TcpTests..cs  TestBase.cs  TestTelemetryProvider.cs  UiPath.CoreIpc.Tests.csproj  ValidationTests.cs  WebSocketTests.cs
src/UiPath.CoreIpc.Tests/Config/: OverrideConfigAttribute.cs
src/UiPath.CoreIpc.Tests/Helpers/: DiExtensions.cs  HttpSysWebSocketsListener.cs  IpcAutoDataAttribute.cs  IpcHelpers.cs  Names.cs  NetworkHelper.cs  ShouldlyHelpers.cs  (+6 more)
src/UiPath.Ipc.HierarchyKindGenerator/: Class1.cs  UiPath.Ipc.HierarchyKindGenerator.csproj
src/UiPath.Ipc.TV/: ControlExtensions.cs  Di.cs  EnvironmentPal.cs  FormProjectModel.cs  GlobalUsings.cs  OutgoingCallInfo.cs  OutgoingCallInfoBuilder.cs  ProcessPal.cs  Program.cs  ProgressExtensions.cs  ProjectContext.cs  RawTelemetryModel.cs  RecordEntityExtensions.cs  RecordSource.cs  RelationalIndex.cs  RelationalIndexBuilder.cs  RelationalRecord.cs  RelationalTelemetryModel.cs  RelationalTelemetryModelBuilder.cs  TaskExtensions.cs  UiPath.Ipc.TV.csproj
src/UiPath.Ipc.TV.DataAccess/: CallLogContext.cs  RecordEntity.cs  RecordRelationshipKind.cs  RelationshipEntity.cs  TelemetryContext.cs  TelemetryContextFactory.cs  UiPath.Ipc.TV.DataAccess.csproj
src/UiPath.Ipc.TV.Tests/: IndexTests.cs  SQLiteTests.cs  UiPath.Ipc.TV.Tests.csproj
src/UiPath.Ipc.Tests/: ComputingTests.cs  ComputingTestsOverNamedPipes.cs  ComputingTestsOverTcp.cs  ComputingTestsOverWebSockets.cs  GlobalUsings.cs  IpcTests.cs  NamedPipeSmokeTests.cs  Program.cs  RobotTests.cs  RobotTestsOverNamedPipes.cs  SpyTestBase.cs  SyncOverAsyncTests.cs  SystemTests.cs  SystemTestsOverNamedPipes.cs  SystemTestsOverTcp.cs  SystemTestsOverWebSockets.cs  TestBase.cs  UiPath.Ipc.Tests.csproj
(+1308 files in other folders)
