<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <DefineConstants Condition="'$(TargetFramework)' == 'net461'">$(DefineConstants);WINDOWS</DefineConstants>
        <DefineConstants Condition="'$(TargetFramework)' == 'net5.0-windows'">$(DefineConstants);NET5_0_WINDOWS</DefineConstants>
        <NoWarn>VSTHRD002;VSTHRD003;VSTHRD011;VSTHRD100;VSTHRD105;VSTHRD102;VSTHRD103;VSTHRD110;VSTHRD200;</NoWarn>
    </PropertyGroup>
</Project>