<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
      <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20427.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\UiPath.CoreIpc\UiPath.CoreIpc.csproj" />
    </ItemGroup>

</Project>
