TN:
SF:E:\Ipc\clients\nodejs\projects\@uipath-robot-client\src\common-contract.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:E:\Ipc\clients\nodejs\projects\@uipath-robot-client\src\downstream-contract.ts
FN:36,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
LF:8
LH:8
BRDA:36,0,0,1
BRDA:36,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:E:\Ipc\clients\nodejs\projects\@uipath-robot-client\src\robot-agent-proxy.ts
FN:25,(anonymous_8)
FN:29,(anonymous_9)
FN:30,(anonymous_10)
FN:38,(anonymous_11)
FN:38,(anonymous_12)
FN:45,(anonymous_13)
FN:11,(anonymous_14)
FN:51,(anonymous_15)
FN:52,(anonymous_16)
FN:53,(anonymous_17)
FN:54,(anonymous_18)
FN:56,(anonymous_19)
FN:69,(anonymous_20)
FN:83,(anonymous_22)
FN:87,(anonymous_24)
FN:91,(anonymous_26)
FN:95,(anonymous_28)
FN:99,(anonymous_30)
FN:103,(anonymous_32)
FN:115,(anonymous_34)
FN:124,(anonymous_36)
FN:130,(anonymous_37)
FN:138,(anonymous_39)
FN:149,(anonymous_41)
FN:160,(anonymous_43)
FN:165,(anonymous_44)
FN:172,(anonymous_45)
FN:173,getStatus
FNF:28
FNH:9
FNDA:7,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:2,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:2,(anonymous_13)
FNDA:14,(anonymous_14)
FNDA:4,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_22)
FNDA:0,(anonymous_24)
FNDA:0,(anonymous_26)
FNDA:0,(anonymous_28)
FNDA:0,(anonymous_30)
FNDA:0,(anonymous_32)
FNDA:2,(anonymous_34)
FNDA:0,(anonymous_36)
FNDA:0,(anonymous_37)
FNDA:0,(anonymous_39)
FNDA:0,(anonymous_41)
FNDA:0,(anonymous_43)
FNDA:0,(anonymous_44)
FNDA:0,(anonymous_45)
FNDA:0,getStatus
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:11,14
DA:14,7
DA:15,7
DA:16,7
DA:18,7
DA:19,7
DA:26,7
DA:28,7
DA:29,0
DA:30,2
DA:32,7
DA:34,7
DA:35,7
DA:37,7
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:45,2
DA:51,4
DA:52,1
DA:53,1
DA:54,1
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:77,0
DA:78,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:92,0
DA:93,0
DA:96,0
DA:97,0
DA:100,0
DA:101,0
DA:104,0
DA:105,0
DA:116,2
DA:117,2
DA:125,0
DA:126,0
DA:131,0
DA:132,0
DA:133,0
DA:135,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:150,0
DA:152,0
DA:153,0
DA:155,0
DA:156,0
DA:161,0
DA:162,0
DA:166,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:180,0
DA:183,0
DA:184,0
DA:185,0
DA:187,0
DA:188,0
DA:191,0
DA:192,0
LF:91
LH:28
BRDA:26,0,0,7
BRDA:26,0,1,5
BRDA:58,1,0,0
BRDA:58,1,1,0
BRDA:125,2,0,0
BRDA:125,2,1,0
BRDA:139,3,0,0
BRDA:139,3,1,0
BRDA:144,4,0,0
BRDA:144,4,1,0
BRDA:152,5,0,0
BRDA:152,5,1,0
BRDA:160,6,0,0
BRDA:161,7,0,0
BRDA:161,7,1,0
BRDA:165,8,0,0
BRDA:175,9,0,0
BRDA:175,9,1,0
BRDA:175,9,2,0
BRDA:175,9,3,0
BRDA:187,10,0,0
BRDA:187,10,1,0
BRDA:187,11,0,0
BRDA:187,11,1,0
BRF:24
BRH:2
end_of_record
TN:
SF:E:\Ipc\clients\nodejs\projects\@uipath-robot-client\src\robot-config.ts
FN:9,(anonymous_1)
FN:11,(anonymous_2)
FN:12,(anonymous_3)
FN:17,decodeRawServiceInstalled
FN:36,computeServiceInstalled
FN:84,(anonymous_6)
FN:85,(anonymous_7)
FN:87,(anonymous_8)
FN:88,(anonymous_9)
FN:90,(anonymous_10)
FN:117,(anonymous_11)
FN:118,(anonymous_12)
FN:123,(anonymous_13)
FN:124,(anonymous_14)
FN:129,(anonymous_15)
FN:130,(anonymous_16)
FN:135,(anonymous_17)
FN:136,(anonymous_18)
FN:141,(anonymous_19)
FN:142,(anonymous_20)
FN:147,(anonymous_21)
FN:148,(anonymous_22)
FN:153,(anonymous_23)
FN:154,(anonymous_24)
FN:159,(anonymous_25)
FN:163,(anonymous_26)
FN:96,(anonymous_27)
FNF:27
FNH:12
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,decodeRawServiceInstalled
FNDA:1,computeServiceInstalled
FNDA:0,(anonymous_6)
FNDA:2,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:0,(anonymous_23)
FNDA:0,(anonymous_24)
FNDA:1,(anonymous_25)
FNDA:14,(anonymous_26)
FNDA:1,(anonymous_27)
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:9,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:18,1
DA:19,1
DA:22,1
DA:25,0
DA:26,0
DA:30,1
DA:35,1
DA:37,1
DA:38,1
DA:39,0
DA:42,0
DA:48,1
DA:51,1
DA:52,1
DA:53,1
DA:55,1
DA:56,1
DA:58,1
DA:84,0
DA:85,2
DA:87,1
DA:88,1
DA:90,1
DA:93,1
DA:94,1
DA:96,1
DA:97,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:117,0
DA:119,0
DA:120,0
DA:123,0
DA:125,0
DA:126,0
DA:129,0
DA:131,0
DA:132,0
DA:135,0
DA:137,0
DA:138,0
DA:141,0
DA:143,0
DA:144,0
DA:147,0
DA:149,0
DA:150,0
DA:153,0
DA:155,0
DA:156,0
DA:160,1
DA:164,14
LF:63
LH:37
BRDA:12,0,0,1
BRDA:12,0,1,1
BRDA:18,1,0,0
BRDA:18,1,1,1
BRDA:20,2,0,1
BRDA:20,2,1,1
BRDA:20,2,2,0
BRDA:20,2,3,0
BRDA:20,2,4,0
BRDA:30,3,0,1
BRDA:30,3,1,1
BRDA:38,4,0,1
BRDA:38,4,1,0
BRDA:38,4,2,0
BRDA:38,4,3,0
BRDA:53,5,0,1
BRDA:53,5,1,0
BRDA:55,6,0,1
BRDA:55,6,1,0
BRDA:87,7,0,1
BRDA:87,7,1,0
BRDA:88,8,0,1
BRDA:88,8,1,0
BRF:23
BRH:12
end_of_record
TN:
SF:E:\Ipc\clients\nodejs\projects\@uipath-robot-client\src\robot-proxy.ts
FN:39,(anonymous_8)
FN:41,(anonymous_9)
FN:42,(anonymous_10)
FN:45,(anonymous_12)
FN:48,(anonymous_14)
FN:51,(anonymous_16)
FN:59,(anonymous_18)
FN:65,(anonymous_19)
FN:65,(anonymous_20)
FN:76,(anonymous_21)
FN:76,(anonymous_22)
FN:24,(anonymous_23)
FN:37,(anonymous_24)
FN:89,(anonymous_25)
FN:104,(anonymous_27)
FN:130,(anonymous_29)
FN:131,(anonymous_30)
FN:132,(anonymous_31)
FN:133,(anonymous_32)
FN:134,(anonymous_33)
FN:136,(anonymous_34)
FN:139,(anonymous_35)
FN:142,(anonymous_36)
FN:145,(anonymous_37)
FN:148,(anonymous_38)
FN:151,(anonymous_39)
FN:154,(anonymous_40)
FN:161,(anonymous_41)
FN:184,(anonymous_42)
FN:187,(anonymous_43)
FN:191,(anonymous_44)
FNF:31
FNH:10
FNDA:7,(anonymous_8)
FNDA:7,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_16)
FNDA:7,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:35,(anonymous_23)
FNDA:0,(anonymous_24)
FNDA:0,(anonymous_25)
FNDA:0,(anonymous_27)
FNDA:6,(anonymous_29)
FNDA:6,(anonymous_30)
FNDA:6,(anonymous_31)
FNDA:6,(anonymous_32)
FNDA:6,(anonymous_33)
FNDA:0,(anonymous_34)
FNDA:0,(anonymous_35)
FNDA:0,(anonymous_36)
FNDA:0,(anonymous_37)
FNDA:0,(anonymous_38)
FNDA:0,(anonymous_39)
FNDA:0,(anonymous_40)
FNDA:0,(anonymous_41)
FNDA:0,(anonymous_42)
FNDA:0,(anonymous_43)
FNDA:2,(anonymous_44)
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:23,1
DA:25,35
DA:28,7
DA:29,7
DA:30,7
DA:31,7
DA:32,7
DA:35,7
DA:37,0
DA:41,7
DA:43,0
DA:46,0
DA:49,0
DA:52,0
DA:56,7
DA:60,7
DA:62,7
DA:63,7
DA:65,7
DA:66,0
DA:67,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:76,7
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:90,0
DA:91,0
DA:101,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:110,0
DA:111,0
DA:113,0
DA:114,0
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:124,0
DA:130,6
DA:131,6
DA:132,6
DA:133,6
DA:134,6
DA:137,0
DA:140,0
DA:143,0
DA:146,0
DA:149,0
DA:152,0
DA:155,0
DA:156,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:178,0
DA:181,0
DA:185,0
DA:188,0
DA:192,2
DA:193,2
DA:194,2
DA:196,2
DA:197,2
DA:198,2
DA:199,2
DA:200,2
LF:88
LH:33
BRDA:77,0,0,0
BRDA:77,0,1,0
BRDA:90,1,0,0
BRDA:90,1,1,0
BRDA:90,2,0,0
BRDA:90,2,1,0
BRDA:110,3,0,0
BRDA:110,3,1,0
BRDA:113,4,0,0
BRDA:113,4,1,0
BRDA:114,5,0,0
BRDA:114,5,1,0
BRDA:165,6,0,0
BRDA:165,6,1,0
BRDA:165,7,0,0
BRDA:165,7,1,0
BRDA:168,8,0,0
BRDA:168,8,1,0
BRDA:168,9,0,0
BRDA:168,9,1,0
BRDA:171,10,0,0
BRDA:171,10,1,0
BRDA:171,11,0,0
BRDA:171,11,1,0
BRDA:174,12,0,0
BRDA:174,12,1,0
BRDA:174,13,0,0
BRDA:174,13,1,0
BRDA:192,14,0,2
BRDA:192,14,1,0
BRF:30
BRH:1
end_of_record
TN:
SF:E:\Ipc\clients\nodejs\projects\@uipath-robot-client\src\upstream-contract.ts
FN:7,(anonymous_2)
FN:17,(anonymous_3)
FN:32,(anonymous_4)
FN:37,(anonymous_5)
FN:48,(anonymous_6)
FN:73,(anonymous_7)
FN:79,(anonymous_8)
FN:85,(anonymous_9)
FN:93,(anonymous_10)
FN:97,(anonymous_11)
FN:102,(anonymous_12)
FN:107,(anonymous_13)
FN:112,(anonymous_14)
FN:117,(anonymous_15)
FN:122,(anonymous_16)
FN:127,(anonymous_17)
FN:146,(anonymous_18)
FN:166,(anonymous_19)
FN:191,(anonymous_20)
FN:195,(anonymous_21)
FN:198,(anonymous_22)
FN:201,(anonymous_23)
FN:204,(anonymous_24)
FN:208,(anonymous_25)
FN:211,(anonymous_26)
FN:215,(anonymous_27)
FN:219,(anonymous_28)
FN:222,(anonymous_29)
FNF:28
FNH:5
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
FNDA:0,(anonymous_23)
FNDA:0,(anonymous_24)
FNDA:0,(anonymous_25)
FNDA:0,(anonymous_26)
FNDA:0,(anonymous_27)
FNDA:0,(anonymous_28)
FNDA:0,(anonymous_29)
DA:4,1
DA:6,1
DA:8,0
DA:9,0
DA:10,0
DA:12,0
DA:16,1
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:43,1
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:78,1
DA:80,0
DA:81,0
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:92,1
DA:93,0
DA:96,1
DA:98,0
DA:99,0
DA:101,1
DA:103,0
DA:104,0
DA:106,1
DA:108,0
DA:109,0
DA:111,1
DA:113,0
DA:114,0
DA:116,1
DA:118,0
DA:119,0
DA:121,1
DA:123,0
DA:124,0
DA:126,1
DA:128,0
DA:129,0
DA:146,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:165,1
DA:166,0
DA:190,1
DA:191,0
DA:195,1
DA:198,1
DA:201,1
DA:204,1
DA:208,1
DA:211,1
DA:215,1
DA:219,1
DA:222,1
LF:82
LH:46
BRDA:32,0,0,1
BRDA:32,0,1,1
BRDA:37,1,0,1
BRDA:37,1,1,1
BRDA:50,2,0,0
BRDA:50,2,1,0
BRDA:51,3,0,0
BRDA:51,3,1,0
BRDA:52,4,0,0
BRDA:52,4,1,0
BRDA:53,5,0,0
BRDA:53,5,1,0
BRDA:73,6,0,1
BRDA:73,6,1,1
BRDA:85,7,0,1
BRDA:85,7,1,1
BRDA:146,8,0,1
BRDA:146,8,1,1
BRF:18
BRH:10
end_of_record
