<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0;net461</TargetFrameworks>
    <AssemblyName>UiPath.Ipc.Tests</AssemblyName>
    <RootNamespace>UiPath.Ipc.Tests</RootNamespace>
    <NoWarn>$(NoWarn);1998</NoWarn>
    <DefineConstants>$(DefineConstants);$(DefineConstantsEx)</DefineConstants>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ComputingTestsOverTcp.cs" />
    <Compile Remove="ComputingTestsOverWebSockets.cs" />
    <Compile Remove="Polyfills\CallerArgumentExpressionAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ComputingTestsOverTcp.cs" />
    <None Include="ComputingTestsOverWebSockets.cs" />
    <None Include="Polyfills\CallerArgumentExpressionAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UiPath.CoreIpc.Extensions.BidirectionalHttp\UiPath.CoreIpc.Extensions.BidirectionalHttp.csproj" />
    <ProjectReference Include="..\UiPath.CoreIpc\UiPath.CoreIpc.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Shouldly" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="System.Reflection" />
    <Using Include="System.Diagnostics" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing">
      <Version>8.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
