<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;net5.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <Nullable>enable</Nullable>
        <NoWarn>1998</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
      <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20427.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\UiPath.CoreIpc\UiPath.CoreIpc.csproj" />
    </ItemGroup>

</Project>
